<div (click)="onCloseClick()" class="ui dimmer visible active">
    <div (click)="$event.stopPropagation()" class="ui modal visible active">
        <i (click)="onCloseClick()" class="close icon"></i>
        <div class="header">
            <ng-content  select="[modalTitle]"></ng-content> 
        </div>
        <div class="content">
            <p><ng-content></ng-content></p>
        </div>
        <div class="actions">
            <button (click)="onCloseClick()" class="ui button">Close</button>
        </div>
    </div>
</div>
