
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  .page-item {
    margin: 0 5px;
  }
  
  .page-item a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .page-item a:hover {
    background-color: #0056b3;
  }
  
  .page-item.disabled a {
    background-color: #6c757d;
    pointer-events: none;
  }
  
  .page-item.active a {
    background-color: #28a745;
  }
  
  /* Image and title styling */
  div img {
    display: block;
    margin: 20px auto;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  div h4 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #343a40;
  }
  
  
  