<div class="container">
  <div class="columns is-centered">
    <div class="box column is-one-third">
      <h1 class="title has-text-centered">Password Generator</h1>

      <div class="field">
        <label>Length</label>
        <input (input)="onChangeLength($event)">
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="onChangeUseLetters()" type="checkbox" />
            Use Letters
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="onChangeUseNumbers()" type="checkbox" />
            Use Numbers
          </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input (change)="onChangeUseSymbols()" type="checkbox" />
            Use Symbols
          </label>
        </div>
      </div>

      <button [disabled]="!(length && (useLetters|| useNumbers ||useSymbols))" (click)="onButtonClick()" class="button is-link is-fullwidth">Generate!</button>

      <div class="box" *ngIf="password"> 
        <!-- here ngIf is structural directive used to add or remove an html element -->
        <label class="field">Your Password</label>
        <input class="input" [value]="password" />
      </div>

      
      
    </div>
  </div>
</div>
